# all-demo

./: pom.xml
auth-filter/: pom.xml
auth-filter/src/main/java/org/example/filter/: AuthFilter.java
eureka-micro/: pom.xml
eureka-micro/src/main/java/org/example/micro/: TestMicroApplication.java
of-demo/: pom.xml
of-demo/src/main/java/feign/hystrix/: HystrixInvocationHandler.java
of-demo/src/main/java/org/example/of/: OfApplication.java
of-demo/src/main/resources/: application.yaml
open-server/: pom.xml
open-server/src/main/java/org/example/open/: OpenServerApplication.java
open-server/src/main/java/org/example/open/config/: AuthConfig.java  Knife4jConfig.java  RestConfig.java
open-server/src/main/java/org/example/open/controller/: LoginCallbackController.java  LoginController.java
open-server/src/main/resources/: application.yaml
rabbitmq-demo/: pom.xml
rabbitmq-demo/rabbitmq-consumer/: pom.xml
rabbitmq-demo/rabbitmq-consumer/src/main/java/org/example/rabbitmq/consumer/: RabbitMqConsumerApplication.java
rabbitmq-demo/rabbitmq-producer/: pom.xml
rabbitmq-demo/rabbitmq-producer/src/main/java/org/example/rabbitmq/producer/: RabbitMqProducerApplication.java
rabbitmq-demo/rabbitmq-producer/src/main/resources/: application.yaml
rocketmq-demo/: pom.xml
rocketmq-demo/rocketmq-consumer/: pom.xml
rocketmq-demo/rocketmq-consumer/src/main/java/org/example/rocketmq/consumer/: RocketMqConsumerApplication.java
rocketmq-demo/rocketmq-producer/: pom.xml
rocketmq-demo/rocketmq-producer/src/main/java/org/example/rocketmq/producer/: RocketMqProducerApplication.java
sso-auth2/: pom.xml
sso-auth2/src/main/java/org/example/auth2/: SsoAuth2Application.java
sso-auth2/src/main/java/org/example/auth2/config/: GlobalAuthorizationServerConfig.java  GlobalSpringSecurityConfig.java  Knife4jConfig.java  ResourceServerConfig.java  WebConfig.java
sso-auth2/src/main/java/org/example/auth2/constant/: OAuth2Constants.java
sso-auth2/src/main/java/org/example/auth2/controller/: ResourceController.java
sso-auth2/src/main/java/org/example/auth2/customimpl/: CustomTokenServices.java  RedisAuthorizationCodeServices.java
sso-auth2/src/main/java/org/example/auth2/data/: DataConfig.java
test-api/: pom.xml
test-api/src/main/java/org/example/api/: Test1MicroFeignClient.java  TestMicroFeignClient.java
test-api/src/main/java/org/example/fallback/: ExtFallbackFactory.java  GlobalFeignFallbackFactory.java  TestFallbackFactory.java
test-common/: pom.xml
test-common/src/main/java/org/example/common/config/: CustomizedFeignConfiguration.java
test-common/src/main/java/org/example/common/result/: A.java  B.java  Result.java
user-resource/: pom.xml
user-resource/src/main/java/org/example/user/: UserResourceApplication.java
user-resource/src/main/java/org/example/user/config/: ResourceServerConfig.java
user-resource/src/main/java/org/example/user/controller/: ResourceController.java
user-resource/src/main/java/org/example/user/data/: DataConfig.java
